C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\presensi.jpeg
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\asisten_icon.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rekap.jpg
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\account_icon.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\schedule_icon.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sign_icon.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_user.jpg
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\time.jpeg
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mata_kuliah_icon.jpg
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logountar.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_lock.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\LENOVO IP3\Source\Repos\Skripsi-AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
