# Skripsi-AsistenDosen

./: .gitignore  AsistenDosen.sln  README.md
LoginApp/: LoginApp.Api.csproj  LoginApp.Api.http  LoginApp.http  Program.cs
LoginApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellAkademik.xaml  AppShellAkademik.xaml.cs  AppShellAsistenDosen.xaml  AppShellAsistenDosen.xaml.cs  AppShellKaprodi.xaml  AppShellKaprodi.xaml.cs  AppShellKoordinator.xaml  AppShellKoordinator.xaml.cs  AppShellMahasiswa.xaml  AppShellMahasiswa.xaml.cs  GlobalUsings.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs  LoginApp.Maui.csproj  LoginMahasiswa.xaml  LoginMahasiswa.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  RegistrasiPage.xaml  RegistrasiPage.xaml.cs  appsettings.json
LoginApp.Maui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
LoginApp.Maui/Helpers/: JwtHelper.cs  ValidationHelper.cs
LoginApp.Maui/Models/: AsistenDosen.cs  Category.cs  CategoryChartData.cs  GoogleLoginRequest.cs  IconData.cs  Jadwal.cs  LoginResponse.cs  LoginResponseMHS.cs  LoginResult.cs  Mahasiswa.cs  MahasiswaLoginResult.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RegisterRequest.cs  Tag.cs  User.cs
LoginApp.Maui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
LoginApp.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
LoginApp.Maui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
LoginApp.Maui/Properties/: Resources.Designer.cs  Resources.resx
LoginApp.Maui/Resources/Styles/: AppStyles.xaml
LoginApp.Maui/Services/: AuthService.cs  IErrorHandler.cs  IJadwalService.cs  ILoginRepository.cs  ITahunAkademikService.cs  JadwalService.cs  LoginService.cs  LoginServiceMahasiswa.cs  ModalErrorHandler.cs  TahunAkademikService.cs  UserService.cs
LoginApp.Maui/UserControls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
LoginApp.Maui/Utilities/: BoolToColorConverter.cs  ProjectExtentions.cs  TaskUtilities.cs
LoginApp.Maui/ViewModels/: AppShellViewModel.cs  HomePageAkademikViewModel.cs  InputJadwalViewModel.cs  LoginMahasiswaViewModel.cs  LoginPageViewModel.cs  RegisterMahasiswaViewModel.cs
LoginApp.Maui/ViewsAkademik/: HomePageAkademik.xaml  HomePageAkademik.xaml.cs  InputJadwal.xaml  InputJadwal.xaml.cs
LoginApp.Maui/ViewsAsistenDosen/: HomePageAsistenDosen.xaml  HomePageAsistenDosen.xaml.cs  JadwalMengajar.xaml  JadwalMengajar.xaml.cs  Pertemuan.xaml  Pertemuan.xaml.cs  PresensiPage.xaml  PresensiPage.xaml.cs  Rekapitulasi.xaml  Rekapitulasi.xaml.cs
LoginApp.Maui/ViewsKaprodi/: HomePageKaprodi.xaml  HomePageKaprodi.xaml.cs
LoginApp.Maui/ViewsKoordinator/: AkunAsistenDosen.xaml  AkunAsistenDosen.xaml.cs  AsistenDosen.xaml  AsistenDosen.xaml.cs  DataMataKuliah.xaml  DataMataKuliah.xaml.cs  DetailAsistenPage.xaml  DetailAsistenPage.xaml.cs  HomePageKoordinator.xaml  HomePageKoordinator.xaml.cs  JadwalMengajarAsdos.xaml  JadwalMengajarAsdos.xaml.cs  PersetujuanPresensi.xaml  PersetujuanPresensi.xaml.cs
LoginApp.Maui/ViewsMahasiswa/: MahasiswaHomePage.xaml  MahasiswaHomePage.xaml.cs  RegisterMahasiswa.xaml  RegisterMahasiswa.xaml.cs  RegisterMahasiswaViewModel.cs
LoginApp/Controllers/: AuthController.cs  DosenController.cs  HariController.cs  JadwalController.cs  KelasController.cs  LoginResponseMHS.cs  MahasiswaController.cs  MataKuliahController.cs  RuanganController.cs  TahunAkademikController.cs  UsersController.cs  WaktuController.cs
LoginApp/Data/: AppDbContext.cs
LoginApp/Data/Migrations/: 20250805121512_Initials.Designer.cs  20250805121512_Initials.cs  20250805165715_InitialCreate.Designer.cs  20250805165715_InitialCreate.cs  AppDbContextModelSnapshot.cs
LoginApp/Helpers/: GenerateToken.cs  JwtHelper.cs
LoginApp/Models/: Mahasiswa.cs  Response.cs  ResponseMHS.cs  User.cs
LoginApp/Properties/: launchSettings.json
LoginApp/Properties/PublishProfiles/: FolderProfile.pubxml
