C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\rekap.jpg
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_lock.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\schedule_icon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\logountar.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\sign_icon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_user.jpg
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\time.jpeg
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\asisten_icon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\mata_kuliah_icon.jpg
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\presensi.jpeg
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\account_icon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
