<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Maui.ViewsMahasiswa.RegisterMahasiswa"
             Title="RegisterMahasiswa">

    <VerticalStackLayout BackgroundColor="White">
        <Grid ColumnDefinitions="Auto,*" Margin="50,20,175,0">
            <!-- Back Button -->
            <Button Text="Back"
                    Clicked="BackClicked"
                    FontAttributes="Bold"
                    BackgroundColor="DarkRed"
                    CornerRadius="10"
                    FontSize="20"
                    WidthRequest="100"
                    HeightRequest="40"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <!-- Title -->
            <Label Text="Register Akun Mahasiswa"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Header"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <Grid RowDefinitions="*,*,*" Margin="0,50,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">
            <!--Gmail-->
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Gmail}" WidthRequest="600" HeightRequest="50" HorizontalOptions="Center" Margin="10,0,0,0" Placeholder="Gmail Untar" FontAttributes="Bold"></Entry>
            </StackLayout>

            <!--Password-->
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="600" HorizontalOptions="Center" HeightRequest="50" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold"></Entry>
            </StackLayout>

            <!--Confirm Password-->
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Entry Text="{Binding ConfirmPassword}" IsPassword="True" WidthRequest="600" HeightRequest="50" HorizontalOptions="Center" Margin="10,0,0,0" Placeholder="Konfirmasi Password" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
        <!--Sign Button-->
        <Button Command="{Binding SignUpMahasiswa}" FontAttributes="Bold" Text="Sign Up" CornerRadius="10" FontSize="20" WidthRequest="180" VerticalOptions="Center" Margin="350,20,0,0"></Button>

        <Label Text="{Binding Message}" TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>