<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Maui.ViewsMahasiswa.RegisterMahasiswa"
             Title="RegisterMahasiswa">

    <ScrollView>
    <VerticalStackLayout BackgroundColor="White">
        <Grid ColumnDefinitions="Auto,*" Margin="50,20,175,0">
            <!-- Back Button -->
            <Button Text="Back"
                    Clicked="BackClicked"
                    FontAttributes="Bold"
                    BackgroundColor="DarkRed"
                    CornerRadius="10"
                    FontSize="20"
                    WidthRequest="100"
                    HeightRequest="40"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

            <!-- Title -->
            <Label Text="Register Akun Mahasiswa"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Header"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <!-- Nama -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry Text="{Binding Nama}"
               WidthRequest="600"
               HeightRequest="50"
               Placeholder="Nama"
               FontAttributes="Bold"
               Margin="10,0,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </StackLayout>

        <!-- Username -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry Text="{Binding Username}"
                   WidthRequest="600"
                   HeightRequest="50"
                   Placeholder="NIM / Username"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </StackLayout>

         <!-- Email -->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry Text="{Binding Email}"
                   WidthRequest="600"
                   HeightRequest="50"
                   Placeholder="Email Untar"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
         </StackLayout>

         <!-- Password -->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry Text="{Binding Password}"
                IsPassword="True"
                WidthRequest="600"
                HeightRequest="50"
                Placeholder="Password"
                FontAttributes="Bold"
                Margin="10,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
         </StackLayout>

         <!-- Konfirmasi Password -->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Entry Text="{Binding ConfirmPassword}"
                IsPassword="True"
                WidthRequest="600"
                HeightRequest="50"
                Placeholder="Konfirmasi Password"
                FontAttributes="Bold"
                Margin="10,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
         </StackLayout>

         <!-- Tombol Register -->
         <Button Text="Register Mahasiswa"
            Command="{Binding RegisterCommand}"
            WidthRequest="600"
            HeightRequest="50"
            Margin="10,0,0,0"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            BackgroundColor="#007AFF"
            TextColor="White" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>