C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LoginApp.Maui.csproj.AssemblyReference.cache
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\AsistenDosen\LoginApp.Maui\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\LoginApp.Maui.GeneratedMSBuildEditorConfig.editorconfig
