is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginApp.Maui
build_property.ProjectDir = c:\Users\Ellie\source\repos\Skripsi-AsistenDosen\LoginApp.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShellAkademik.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShellAkademik.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellAkademik.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellAkademik.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShellAsistenDosen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShellAsistenDosen.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellAsistenDosen.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellAsistenDosen.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShellKaprodi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShellKaprodi.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellKaprodi.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellKaprodi.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShellKoordinator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShellKoordinator.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellKoordinator.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellKoordinator.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/AppShellMahasiswa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.AppShellMahasiswa.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellMahasiswa.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellMahasiswa.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/GoogleLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.GoogleLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = GoogleLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = GoogleLoginPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/LoginMahasiswa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.LoginMahasiswa.xaml
build_metadata.AdditionalFiles.TargetPath = LoginMahasiswa.xaml
build_metadata.AdditionalFiles.RelativePath = LoginMahasiswa.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\CategoryChart.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\ProjectCardView.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TagView.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TaskView.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMetaPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectDetailPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectListPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Pages/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Pages.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetailPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/RegistrasiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.RegistrasiPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegistrasiPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegistrasiPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/UserControls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.UserControls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = UserControls\FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = UserControls\FlyoutHeaderControl.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAkademik/HomePageAkademik.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAkademik.HomePageAkademik.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAkademik\HomePageAkademik.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAkademik\HomePageAkademik.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAkademik/InputJadwal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAkademik.InputJadwal.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAkademik\InputJadwal.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAkademik\InputJadwal.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAsistenDosen/HomePageAsistenDosen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAsistenDosen.HomePageAsistenDosen.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAsistenDosen\HomePageAsistenDosen.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAsistenDosen\HomePageAsistenDosen.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAsistenDosen/JadwalMengajar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAsistenDosen.JadwalMengajar.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAsistenDosen\JadwalMengajar.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAsistenDosen\JadwalMengajar.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAsistenDosen/Pertemuan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAsistenDosen.Pertemuan.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAsistenDosen\Pertemuan.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAsistenDosen\Pertemuan.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAsistenDosen/PresensiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAsistenDosen.PresensiPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAsistenDosen\PresensiPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAsistenDosen\PresensiPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsAsistenDosen/Rekapitulasi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsAsistenDosen.Rekapitulasi.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsAsistenDosen\Rekapitulasi.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsAsistenDosen\Rekapitulasi.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKaprodi/HomePageKaprodi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKaprodi.HomePageKaprodi.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKaprodi\HomePageKaprodi.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKaprodi\HomePageKaprodi.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/AkunAsistenDosen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.AkunAsistenDosen.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\AkunAsistenDosen.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\AkunAsistenDosen.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/AsistenDosen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.AsistenDosen.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\AsistenDosen.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\AsistenDosen.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/DataMataKuliah.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.DataMataKuliah.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\DataMataKuliah.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\DataMataKuliah.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/DetailAsistenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.DetailAsistenPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\DetailAsistenPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\DetailAsistenPage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/HomePageKoordinator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.HomePageKoordinator.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\HomePageKoordinator.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\HomePageKoordinator.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/JadwalMengajarAsdos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.JadwalMengajarAsdos.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\JadwalMengajarAsdos.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\JadwalMengajarAsdos.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsKoordinator/PersetujuanPresensi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsKoordinator.PersetujuanPresensi.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsKoordinator\PersetujuanPresensi.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsKoordinator\PersetujuanPresensi.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsMahasiswa/MahasiswaHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsMahasiswa.MahasiswaHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsMahasiswa\MahasiswaHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsMahasiswa\MahasiswaHomePage.xaml

[c:/Users/Ellie/source/repos/Skripsi-AsistenDosen/LoginApp.Maui/ViewsMahasiswa/RegisterMahasiswa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApp.Maui.ViewsMahasiswa.RegisterMahasiswa.xaml
build_metadata.AdditionalFiles.TargetPath = ViewsMahasiswa\RegisterMahasiswa.xaml
build_metadata.AdditionalFiles.RelativePath = ViewsMahasiswa\RegisterMahasiswa.xaml
